{
  "itemName" : "l9m2_vaultboy_head",
  "price" : 1,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "headwear",
  "description" : "For always having a smile on your face!",
  "shortdescription" : "Vault Boy Mask",
  "tooltipKind" : "armor",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  
  "mask" : "mask.png",

  "colorOptions" : [
    // VAULTTEC BLUE
    { "ffffff" : "ffffff", "000000" : "000000" , "c7815b" : "c7815b" , "d39c6c" : "d39c6c" , "ffc181" : "ffc181" , "c2aa0a" : "c2aa0a" , "ffe533" : "ffe533" , "feea60" : "feea60" }
  ]
}