{
  "itemName" : "l9m2_vaultboy_legs",
  "price" : 1,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "legwear",
  "description" : "For long term survival in a vault.",
  "shortdescription" : "Vault Boy Leggings",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
    // VAULTTEC BLUE
    { "1f2eed" : "1f2eed" , "5b6dc7" : "5b6dc7" , "6c6ed4" : "6c6ed4" , "ab9a07" : "ab9a07" , "f0d702" : "f0d702" , "f6e236" : "f6e236" , "808080" : "808080" , "404040" : "404040" }
  ]
}